<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

</head>

<style> 

    footer{
        text-align: center;
    }

    </style>

<body>
    <header>
		<h1>Projects</h1>
		<nav>
			<ul>				
                <li><a href="tableofcontents.html">Table of Contents</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="index.html">About</a></li>
			</ul>
		</nav>
	</header>

    <main>
        <p2>You are currently on the About Page, this page is used to present and organize my projects.</p2>

    	 <!-- PROJECTS -->
		
     <h3>In Development</h3>

     <h3>Finished</h3>

	<p1>Shellmate:</p1>
    
	<p1>This Project is a Simple Terminal SSH manager written in bash.</p1>
	<p1>Link to Project :</p1> <a href="https://github.com/bigs111/Shellmate">Shellmate</a>
	
    </main>
</body>
</html>
